# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# Logcode: https://osp4diss.clsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L10 Assignment #00
ZCZC W00 10 L11 Assignment #01
ZCZC W00 10 L12 Assignment #02
ZCZC W00 10 L13 Assignment #03
ZCZC W00 10 L14 Assignment #04
ZCZC W00 10 L15 Assignment #05
ZCZC W00 10 L16 Assignment #06
ZCZC W00 90 L04 GitHub Pages related
ZCZC W00 20 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W00 30 L32 YouTube: watching OS related topics, etc.
ZCZC W00 10 L41 TXT/mylog.txt related.
ZCZC W00 60 L05 Quiz related including studying
